<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../assets/icons/verdes-valle.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-room-page.css">
    <title>Quartos - Verdes Valles Hotel</title>
</head>

<body>
    <header>
        <div class="container-topo">
            <div class="container-topo__direita">
                <h1>
                    <a href="index.html">Verdes Valles <span>Hotel</span>
                    </a>
                </h1>
            </div>

            <div class="container-topo__esquerda">
                <nav>
                    <a href="index.html?#hotel">Hotel</a>
                    <a href="quartos.html">Quartos</a>
                    <a href="index.html?#lazer">Lazer</a>
                    <a href="index.html?#galeria">Galeria</a>
                    <a href="index.html?#rota">Rota</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-pageQuartos">

    </div>

    <div class="container-padrao" id="solteiro">
        <div class="container-textos">
            <h3>Quarto Solteiro</h3>
            <p>Conheça os nossos quartos de solteiro</p>
        </div>

        <div class="container-quartos__imgs">
            <div class="container-quartos__imgs-card">
                <img src="assets/img/solteiro_01.jpg" alt="">
            </div>
            <div class="container-quartos__imgs-card">
                <img src="assets/img/solteiro_02.jpg" alt="">
            </div>
            <div class="container-quartos__imgs-card">
                <img src="assets/img/solteiro_03.jpg" alt="">
            </div>
        </div>

        <div class="container-tiposQuartos__textos">
            <h3>Informações sobre o quarto</h3>
            <ul>
                <li>TV de tela plana a cabo</li>
                <li>1 ou 2 camas de solteiro</li>
                <li>Cozinha</li>
                <li>Área para refeições</li>
                <li>Ar-condicionado</li>
                <li>Não permite cancelamento</li>
            </ul>
        </div>
    </div>

    <div class="container-padrao" id="casal">
        <div class="container-textos">
            <h3>Quarto Casal</h3>
            <p>Conheça os nossos quartos de casal</p>
        </div>

        <div class="container-quartos__imgs">
            <div class="container-quartos__imgs-card">
                <img src="assets/img/casal_01.jpg" alt="">
            </div>
            <div class="container-quartos__imgs-card">
                <img src="assets/img/casal_02.jpg" alt="">
            </div>
            <div class="container-quartos__imgs-card">
                <img src="assets/img/casal_03.jpg" alt="">
            </div>
        </div>

        <div class="container-tiposQuartos__textos">
            <h3>Informações sobre o quarto</h3>
            <ul>
                <li>TV de tela plana a cabo</li>
                <li>1 ou 2 camas de solteiro</li>
                <li>Cozinha</li>
                <li>Área para refeições</li>
                <li>Ar-condicionado</li>
                <li>Não permite cancelamento</li>
            </ul>
        </div>
    </div>

    <div class="container-padrao" id="familia">
        <div class="container-textos">
            <h3>Quarto Familia</h3>
            <p>Conheça os nossos familía</p>
        </div>

        <div class="container-quartos__imgs">
            <div class="container-quartos__imgs-card">
                <img src="assets/img/familia_01.jpg" alt="">
            </div>
            <div class="container-quartos__imgs-card">
                <img src="assets/img/familia_02.jpg" alt="">
            </div>
            <div class="container-quartos__imgs-card">
                <img src="assets/img/familia_03.jpg" alt="">
            </div>
        </div>

        <div class="container-tiposQuartos__textos">
            <h3>Informações sobre o quarto</h3>
            <ul>
                <li>TV de tela plana a cabo</li>
                <li>1 ou 2 camas de solteiro</li>
                <li>Cozinha</li>
                <li>Área para refeições</li>
                <li>Ar-condicionado</li>
                <li>Não permite cancelamento</li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <div class="container-footer__contato-titulo">
                <p>Entre em contato conosco</p>
            </div>
            <div class="container-footer__contato-endereco">
                <a href="">
                    <img src="assets/icons/endereco.png" alt="Endereço">
                    Endereço: Av. Plácido Aderaldo Castelo, 1500 - Lagoa Seca, Juazeiro do Norte - CE, 63040-540
                </a>
            </div>
            <div class="container-footer__contato-telefone">
                <a href="tel:+8835662544">
                    <img src="assets/icons/telefone.png" alt="Telefone">
                    (88) 3566-2544
                </a>
            </div>
            <div class="container-footer__contato-reserva">
                <a href="">
                    <img src="assets/icons/calendario.png" alt="Calendário">
                    Faça sua reserva
                </a>
            </div>
        </div>

        <div class="container-footer__paragrafo">
            <p>@Copyright - Verdes Valles Hotel | Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>